#Вводится строка. Удалить из нее все пробелы. После этого определить, является ли она
#палиндромом (перевертышем), т.е. одинаково пишется как с начала, так и с конца.

s=input("Введите строку состоящую из строк\n")
s=s.replace(" ","")
s=s.lower()
s1=s[::-1]
if s1==s:
    print("Это палиндром!")
else:
    print("Это не палиндром!")
