#Вводится ненормированная строка, у которой могут быть пробелы в начале, в конце и
#между словами более одного пробела. Привести ее к нормированному виду, т.е.
#удалить все пробелы в начале и конце, а между словами оставить только один пробел.

s = input("Введите строку символов с пробелами\n")
s=s.split(" ")
s1 = ""
for i in s:
    if i !="":
        s1=s1+i+" "
s1=s1[:-1]
print(s1)
print(s1.split(" ")) #Это просто для того, чтобы показать, что лишних пробелов нет.
