#Вводятся строки. Определить самую длинную строку и вывести ее номер на экран. Если
#самых длинных строк несколько, то вывести номера всех таких строк.

s = input("Введите строку состоящую из нескольких предложений разделеных точками\n")
arr=s.split(".")
mes="Самое длинная строка № {}, совпадений размеров {} "
max=0
count=0
numstr=0
ind=[]
for i in arr:
    numstr+=1
    if max<len(i):
        max=len(i)
        ind=numstr
    elif max==len(i):
        count+=1
print(mes.format(ind,count))
