num = int(input("Введите число\n"))
print("Вычисляем последовательность ряда 1 -",num)
i = 1
summa = 0
for i in range (i,num+1):
    summa = i + summa
print("Псоледовательность ряда равна",summa)
print("Проверяем формулу n(n+1)/2")
print("Результат равен",num*(num+1)/2)
print("Результаты равны, что и требовалось доказать.")
