#MaxmudBot
print("Здравствуйте, меня зовут Махмуд.\nCкажите, пожалуйста, как Вас зовут")
name=input()
print("Здраствуйте,", name, "\nВведите Ваш пол (M или F)")
gender=input()
if gender == "F":
      print("Вы мне кажетесь симпатичной ;)")
      age=int(input("Пожалуйста, введите Ваш возраст\n"))
      if age >= 18:
            print("Прекрасный возраст!")
            print("Я могу посчитать для Вас")
            print("Что Вы хотите сделать? Сложить, умножить, отнять? (+, *, -)")
            print("Извините, делить я еще не умею. Я еще маленький...")
            oper=input()
            print("Теперь Вам нужно ввести два числа\nДля начала введите первое")
            num1=int(input())
            print("Отлично, теперь второе\n")
            num2=int(input())
            if oper=="+":
                  print("Результат сложения равен: ",num1+num2)
            elif oper=="*":
                  print("Результат умножения равен: ",num1 * num2)
            else:
                  print("Результат вычитания равен: ",num1 - num2)
      else:
            print("Извините я работаю только с совершенолетними")
else:
      print("Извините, но я помогаю только женскому полу!")
print("Был рад пообщаться. До свидания!")
